# HackApi

./: .gitignore  HackApi.sln
HackDB/: CreateScript.sql  SQLQuery3.sql
HackDB/StoredProcedures/: dbo.hspGetAllBeacons.StoredProcedure.sql  dbo.hspRegisterUser.StoredProcedure.sql  dbo.hspValidateEmail.StoredProcedure.sql
JDA.API/: JDA.API.csproj  JDA.API.xml  Program.cs  Startup.cs  appsettings.json
JDA.API/Controllers/: AttendanceController.cs  BeaconsController.cs  ProductController.cs  RegisterUserController.cs  ValidateUserController.cs
JDA.API/Helpers/: TokenAuthorization.cs
JDA.API/Middleware/: RequestLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  ResponseLoggingMiddleware.cs  SecurityMiddleware.cs  SecurityMiddlewareExtensions.cs
JDA.API/Properties/: launchSettings.json
JDA.API/Properties/PublishProfiles/: FolderProfile.pubxml
JDA.BusinessLayer/: JDA.BusinessLayer.csproj
JDA.BusinessLayer/Concrete/: AttendanceManager.cs  BeaconsManager.cs  ProductManager.cs  RedisManager.cs  RegisterUserManager.cs  ValidateUserManager.cs
JDA.BusinessLayer/Contracts/: IAttendanceManager.cs  IBeaconsManager.cs  IProductManager.cs  IRegisterUserManager.cs  IValidateUserManager.cs
JDA.Common/: ApiMessages.cs  ConfigurationSettings.cs  JDA.Common.csproj  LegacyConfigurationProvider.cs  RabbitLogger.cs
JDA.Common/Helpers/: CommonHelper.cs  Constants.cs  Cryptology.cs  HttpClientExtensions.cs  ServiceConstants.cs  Utilities.cs
JDA.Entities/: Enum.cs  JDA.Entities.csproj  UserDetails.cs
JDA.Entities/Constants/: Validation.cs
JDA.Entities/Request/: BeaconRequest.cs  BlankRequest.cs  RegisterUserRequest.cs  TokenDetails.cs  ValidateUserRequest.cs
JDA.Entities/Response/: AttendenceData.cs  BeaconResponse.cs  ProductsAndFacilities.cs  RegisterUserResponse.cs  ResponseBase.cs  ServiceResponse.cs  ValidateUserResponse.cs
JDA.Repository/: DalContext.cs  IDalContext.cs  IUnitOfWork.cs  JDA.Repository.csproj  UnitOfWork.cs
JDA.Repository/Concrete/: BeaconsRepository.cs  RegisterUserRepository.cs  ValidateUserRepository.cs
JDA.Repository/Contracts/: IBeaconsRepository.cs  IRegisterUserRepository.cs  IValidateUserRepository.cs
JDA.Repository/DalEntities/: RegisterUserDalEntities.cs
JDA.Repository/DalRequest/: RegisterUserDalRequest.cs  ValidateDalRequest.cs
JDA.Repository/DalResponse/: BaseDalResponse.cs  DalResponse.cs  RegisterUserDalResponse.cs  ValidateDalResponse.cs
JDA.Repository/DbConstants/: DalConstants.cs  DbParamNames.cs  SpConstants.cs
